# Copyright (C) 2021 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleImportBatchName'
ModuleImportBatchName = Import des numéros de lots/série
# Module description 'ModuleImportBatchDesc'
ModuleImportBatchDesc = Import de fichiers CSV contenant numéros de lots/série

#
# Admin page
#
ImportBatchSetup = ImportBatch setup
Settings = Settings
ImportBatchSetupPage = ImportBatch setup page
IMPORTBATCH_MYPARAM1 = My param 1
IMPORTBATCH_MYPARAM1Tooltip = My param 1 tooltip
IMPORTBATCH_MYPARAM2=My param 2
IMPORTBATCH_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
ImportBatchAbout = About ImportBatch
ImportBatchAboutPage = ImportBatch about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

#
# Import Lot serie
#
CSVLineNotEnoughColumns=le fichier csv ne contient pas le bon nombre de colonne. En cas de doute téléchargez le csv exemple dans l'aide.

RefProductNotExistError=Ligne %s : La référence <b>%s</b> n'existe pas pour %s
ProductTypeLotError=Ligne %s : Le produit <b>%s</b> ne gère pas les lots/series
ProductTypeServiceError=Ligne %s : Le produit <b>%s</b> est du type service (pas de création de lot ou serie sur ce type )
CreateStockMovementError=Ligne %s : Erreur création mouvement de stock pour le produit <b>%s</b> : %s

RefWarehouseDefaultNotExistError=Ligne %s : La référence entrepôt <b>%s</b> n'existe pas. Le produit <b>%s</b> n'a pas d'entrepôt par defaut pour s'y substitué.
RefWarehouseNotExistError=Ligne %s : La référence entrepôt <b>%s</b>.
RefProductdefaultWarehouseNotExistError=Ligne %s : L'entrepôt du produit %s ayant pour id %s n'existe pas

NumberExpectedError =Ligne %s : La Quantité <b>%s</b> n'est pas un numérique valide.
NumberEmptyError=Ligne %s : La Quantité <b>%s</b> est vide.


outNumberedForSerialError=Ligne %s : Le produit de la ligne est sérialisé. La qty <b>%s</b> pour cette ligne doit être égale à 1.
ProductSerialAlreadyExistError=Ligne %s : Le numero de série <b>%s</b> existe déjà dans la base de données.
duplicateSerialOnimportedFile= Le fichier contient des Duplications de numéro de serie sur des produits sérialisés.<br> Détails  des numéros de série :<br>  <b>%s</b>


NoSerialBatchError=Ligne %s : Pas de num Lot/serie.
productImportTitle=Import de lots/séries
SubmitCSVForImport=Importer le fichier dans dolibarr
ibImportProducts=Import de lots/séries
addStockFromBatchSerial=Augmentation du stock par import lots/séries
isEmpty=est vide
notFound=n'a pas été trouvée

CSVBatchSerialCreateSuccess=Ligne %s : Le lot/serie <b>%s</b> pour le [ produit | entrepôt ] <b>%s</b> et Pour une qty de <b>%s</b>  a été ajouté en base de données

#
# admin
#
SET_WAREHOUSE_DEFAULT_PRODUCT_ON_EMPTY_WAREHOUSE_COLUMN=Allocation entrepôt par defaut
SET_WAREHOUSE_DEFAULT_PRODUCT_ON_EMPTY_WAREHOUSE_COLUMNTooltip=Donner la possibilité dans l'import de lots/Séries d'affecter l'entrepôt d'un produit,s'il est attribué, lorsque la colonne entrepôt de la ligne n'est pas renseignée.
ALLOW_EMPTY_QTY_COLUMN_ON_TYPE_SERIAL_PRODUCT=colonne qty vide sur produit sérialisé
ALLOW_EMPTY_QTY_COLUMN_ON_TYPE_SERIAL_PRODUCTTooltip=Donner la possibilité d'affecter  dans l'import de lots/séries une quantité automatique à 1 pour les produits serialisés lorsque colonne  la qty n'est pas renseignée (prise en compte à partir de la version 14 de dolibarr).

#
# description product_import.php
#
PickCSVFile=Fichier à importer
SelectFileEncoding=Sélection du type d'encodage
Columns=Colonnes
refProdColumDesc=Doit être la référence d'un produit enregistré dans Dolibarr. Les services ne sont pas pris en compte.
refWarehouseColumDesc=Référence de l'entrepôt dans Dolibarr : la colonne doit contenir une référence entrepôt valide <br>option : <br>  Le module <b>IMPORT DES NUMÉRO DE LOTS/SERIE</b> donne la possibilité, si la colonne n'est pas renseignée, d'affecter l'entrepôt par défaut du produit s'il est renseigné dans la fiche de ce dernier. Cette option est disponible dans les paramètres du module via Accueil, configuration, modules/applications.<br>
refQtyColumDesc=Quantité désirée pour un lot/série.
refQtyColumDescv14=Pour un numéro de série il sera obligatoire de renseigner la quantité à 1.<br>

refBatchColumDesc=Numéro de lot/série à associé au produit. Si le couple produit/lot existe il sera mis à jour sinon il sera créé.<br>Pour les numéros de série, la valeur de ce champ doit être unique.
refBatchColumDescV14=<br>Le module <b>IMPORT DES NUMÉRO DE LOTS/SERIE</b> donne la possibilité de ne pas renseigner la quantité pour qu'elle soit affectée automatiquement pendant le traitement si les conditions suivantes sont remplies : <br> - Le produit doit être du type sérialisé (vérifiez le type via la fiche produit)


refProductTitle= Ref Produit
refWarehouseTitle=Ref Entrepôt
RefWarehouseEmptyError=Ligne %s : La colonne entrepôt est vide
refQtyTitle=Qty
refBatchTitle=Lots / Séries
TechDescCsvTitle=Caractéristiques techniques du CSV
NumbersubTitle=Nombres:
Numbersub-1=décimales séparées par un point (4.8)
Numbersub-2=sans unité (175)
Numbersub-3=sans séparateur de milliers (30000)
EncodeCharsSubTitle=Encodage du jeu de caractères
EncodeCharsSubTitle-2=À sélectionner dans la liste déroulante. Choisir le bon encodage évite les erreurs sur les caractères accentués.<br> Si le logiciel qui génère le fichier CSV vous le permet, choisissez l’encodage <span class="character">UTF-8</span> lors de l’export en CSV.
FieldSeparatorsubTitle=<b>Séparateur de champs</b> :virgule (<span class="character">,</span>)
StringSeparatorsubTitle=<b>Séparateur de chaînes de caractères</b> : double-quote (<span class="character">"</span>)
EOLsubTitle=<b>Fin de ligne</b> : type Windows (CRLF)
help=Aide
errors=Des erreurs se sont produites
importDone=Import terminé
DownloadEmptyExample=Télécharger le fichier d'exemple
refproduct=Référence produit
refwarehouse=Référence entrepôt
batch=lot/série
qty=Quantité
startLine=Importer les lignes à la position (de - à)
SetThisValueTo2ToExcludeFirstLine=Par exemple, fixez cette valeur à 3 pour exclure les 2 premières lignes.<br>Si les lignes d'en-tête ne sont pas exclues, cela donnera lieu à de multiples erreurs dans la Simulation d'Import
KeepEmptyToGoToEndOfFile=Laissez ce champ vide pour aller jusqu'à la fin du fichier
